<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>页面未找到</title><style>html {
			height: 100%;
		}
		body {
			max-width: 100%;
			margin: 0 30px 0 10%;
			overflow: hidden;
			font-family: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
			cursor: default;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			user-select: none;
		}
		h1 {
			margin: 150px 0 0 0;
			color: #70C000;
			font-size: 135px;
			line-height: 110px;
		}
		h2 {
			font-size: 20px;
		}
		p {
			color: rgba(0, 0, 0, .6);
			font-size: small;
		}
		.link {
			color: #70C000;
			text-decoration: none;
			transition: .25s;
		}
		.link:hover,
		#btnHome:hover {
			opacity: .8;
		}
		.link:active {
			filter: brightness(.8);
		}
		#btnHome {
			display: inline-block;
			margin-top: 50px;
			padding: 8px 30px;
			background-color: #70C000;
			border-radius: 3px;
			color: white;
			font-size: 14px;
			text-decoration: none;
			transition: .25s;
		}
		#btnHome:active {
			opacity: .6;
		}
		footer {
			position: fixed;
			bottom: 50px;
			color: rgba(0, 0, 0, .6);
			font-size: small;
		}</style></head><body><h1>404</h1><h2>Oops... 页面未找到</h2><p>很抱歉，您访问的页面资源不存在。请您确认网址无误后重试。<br>如需帮助，请<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=x%40maorx.cn" target="_blank" class="link">通过B站联系我</a>。</p><a href="https://xstarx.netlify.app" id="btnHome">返回Starx</a><footer>&copy; 2022 Foxtea</footer><script>oncontextmenu = function () {
			return false;
		};</script></body></html>
